# Bollocks
[Interface]
Address=10.253.0.2
DNS=8.8.8.8
PrivateKey=wPR6OF3DhTBw14J8D+Xe4TsdxL1u7hWEvLXveCxIun0=


# FortniteBattlePass
[Peer]
Endpoint=159.196.235.32:51820
PresharedKey=HWTINWPxSBdioL8uG/k5+w/Rb7iyc39tnyeJsSBmDck=
AllowedIPs=0.0.0.0/0
PublicKey=XpuILS5NIOXw1+UTmiYf5R4GQd2NGurTfE0lmQzhoUU=
